# ChromeDevTools

./: README.md  appveyor.yml
src/: MasterDevs.ChromeDevTools.sln
src/MasterDevs.ChromeDevTools/: ChromeProcessExtensions.cs  ChromeProcessFactory.cs  ChromeSession.cs  EventFactory.cs  IChromeProcess.cs  IChromeProcessFactory.cs  IUserDirectoryManager.cs  LocalChromeProcess.cs  MasterDevs.ChromeDevTools.csproj  RandomUserDirectoryManager.cs  RemoteChromeProcess.cs
src/MasterDevs.ChromeDevTools.ProtocolGenerator/: CharExtensions.cs  CollectionExtensions.cs  MasterDevs.ChromeDevTools.ProtocolGenerator.csproj  NameEqualityComparer.cs  Program.cs  ProtocolCommand.cs  ProtocolDefinition.cs  ProtocolDomain.cs  ProtocolEvent.cs  ProtocolExtensions.cs  ProtocolGenerator.cs  ProtocolProperty.cs  ProtocolType.cs  ProtocolVersion.cs
src/MasterDevs.ChromeDevTools.Sample/: MasterDevs.ChromeDevTools.Sample.csproj  Program.cs
src/MasterDevs.ChromeDevTools/Commands/: Command.cs  CommandResponse.cs  CommandResponseFactory.cs  ICommand.cs  ICommandResponse.cs
src/MasterDevs.ChromeDevTools/Protocol/Chrome/Browser/: GetVersionCommandResponse.cs
