<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MasterDevs.ChromeDevTools.snk</AssemblyOriginatorKeyFile>
        <PackageId>MasterDevs.ChromeDevTools.KevReed</PackageId>
        <Version>1.2.0</Version>
        <Authors>Kevin Reed</Authors>
        <Company />
        <PackageProjectUrl>https://github.com/KevReed/ChromeDevTools/blob/master/LICENSE</PackageProjectUrl>
        <Copyright>Copyright 2020</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    </ItemGroup>
    
</Project>